#Datos de Url
url.type.secure=https
url.type.noSecure=http
url.type.ftp=ftp
url.BI.host=10.30.3.26
url.BI.port=9704
url.BI.context=/analytics/saw.dll?Dashboard&PortalPath=/shared/Riesgo%20Transaccional/_portal/Riesgo%20Transaccional&Page=Alertas&Action=Navigate&P0=1&P1=eq&P2=Cliente.Cliente&P3=

