<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View10">
      <property
         name="activityId">casoPLD</property>
      <property
         name="x">319.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>casoPLD&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">273.79883</property>
      <property
         name="page">/casoPLD.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
